/* Media queries para tablets/desktops (mobile first). */

@media (min-width: 768px) {
  /* navbar */
  .navbar {
    padding: 0rem;
    padding-left: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .menu {
    display: flex;
    align-items: end;
    position: static;
    width: 100%;
    height: 100%;
    padding: 0rem;
    background-color: var(--bkg-color-main);
  }

  .menu ul {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .menu li {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0rem;
    border-left: 1px solid #ccc;
  }

  .menu li:first-child {
    border-left: none;
  }

  .menu li a {
    height: 100%;
    display: flex;
    padding: 1rem 2rem;

    color: black;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .menu-icon {
    display: none;
  }

  /* Main Section */
  .main-section {
    display: flex;
    justify-content: space-between;
    height: 30rem;
    padding: 8rem 2rem 6rem 2rem;
    text-align: start;
    align-items: start;
  }

  .main-section h2 {
    font-size: 3rem;
    text-align: start;
    width: 100%;
  }

  /* Podcast Section */
  .podcast-section {
    padding-top: 6rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
  }

  .podcast-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .podcast-container iframe {
    width: 400px;
    height: 400px;
  }

  /* About Us Section */
  .about-us-img {
    width: 30rem;
    bottom: 8rem;
  }

  .about-us-description {
    bottom: 6rem;
    font-size: 1.5rem;
  }

  /* Guests Section */
  .guests-section h2 {
    font-size: 3rem;
  }

  .interviews-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Topics Section */
  .topics-section h2 {
    font-size: 2.5rem;
  }

  .topics-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .topic {
    width: 22%;
    font-size: 1.2rem;
  }

  /* Consultation Section */
  .consultation-section h2 {
    font-size: 2.5rem;
  }

  .consultation-section .button {
    font-size: 1.2rem;
    padding: 1rem 3rem;
  }

  /* Footer */
  .footer {
    font-size: 1.2rem;
  }

  .footer-social {
    padding-top: 2rem;
  }
}

/* Para desktops (desde 1024px de ancho) */
@media (min-width: 1024px) {
  /* navbar */
  .navbar {
    padding-left: 2rem;
  }

  .logo h1 {
    font-size: 1rem;
  }

  /* Main Section */

  .main-section {
    padding-left: 8rem;
    padding-right: 8rem;
    .main-description {
      padding-right: 15rem;
    }
  }

  /* Podcast Section */
  .podcast-section {
    padding-top: 12rem;
    padding-bottom: 12rem;
    padding-left: 8rem;
    padding-right: 8rem;
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
  }

  .podcast-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .podcast-container iframe {
    width: 800px;
    height: 300px;
  }

  /* About Us Section */

  .about-us-section {
    padding: 0rem 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .about-us-img {
    width: 30rem;
    bottom: 10rem;
  }

  .about-us-description {
    bottom: 7rem;
    font-size: 1.8rem;
    padding-right: 20rem;

    h2 {
      font-size: 3.5rem;
    }
  }

  /* Guests Section */
  .guests-section h2 {
    font-size: 3rem;
    text-align: start;
    width: 100%;
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .interviews-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Topics Section */
  .topics-section h2 {
    font-size: 3rem;
    text-align: start;
    width: 100%;
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .topics-container {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5rem;
  }

  .topic {
    width: 20%;
    font-size: 1.4rem;
  }

  /* Consultation Section */
  .consultation-section {
    padding: 8rem 0rem;
    clip-path: polygon(0 40%, 100% 0%, 100% 100%, 0% 100%);
  }

  .consultation-section h2 {
    font-size: 2rem;
  }

  /* Footer */
  .footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }

  .footer p {
    width: 100%;
  }

  .footer-social {
    display: flex;
    justify-content: end;
    gap: 4rem;
    padding-right: 8rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
}
